<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Telegram Login</title>
     <style>
         body {
             display: flex; 
             justify-content: center;
             align-items: center;
             height: 100vh;
             margin: 0;
              background-color: #f1f1f1;
        }
        .telegram-box {
            width: 80%;
            max-width: 400px;
            background-color: #0088cc;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
       }

       h1, h2, h3 {
           font-family: 'Arial', sans-serif;
           margin: 0;
       }

    .custom-image {
        width: 100px;
        margin-top: 40px;
    }

    .telegram-widget {
        margin-top: 40px;
    }

</style>
<script>
    function onTelegramAuth(user) {
        const userData = new URLSearchParams(user).toString();

        console.log("userData:");
        console.log(userData);

        window.opener.postMessage(userData, 'https://app.zapp.fun/');
        
        window.close();
    }
</script>
</head>
<body>
<div class="telegram-box">

<h1>Telegram Login</h1>

<img src="https://i.ibb.co/5T2sTfH/blockpuzzle.png" alt="Icono de Telegram" class="custom-image">

<h2>Block Puzzle</h2>

    <h3>Acceder:</h3>
    <script async src="https://telegram.org/js/telegram-widget.js?19"
        id="telegram-widget"
        data-telegram-login="test1234slime_bot"
        data-size="large"
        data-auth-url="https://blockpuzzle.z19.web.core.windows.net/"
        data-request-access="write"
        data-onauth="onTelegramAuth(user)"
        class="telegram-widget">
    </script>
</div>

</body>

</html>
